NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://haithammisape:hrz123@cluster0.jeis2ve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=https://your-render-app-name.onrender.com
