/* Give Page Styles */
@import './Pages.css';

.give-page {
  min-height: 100vh;
}

/* Giving Intro */
.giving-intro {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
  font-size: 1.1rem;
}

/* Giving Options */
.giving-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.giving-form-container {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.giving-form-container h3 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-section {
  margin-bottom: 2rem;
}

.form-section h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

/* Amount Options */
.amount-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.amount-options button {
  padding: 1rem;
  background-color: var(--light-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--transition);
}

.amount-options button:hover,
.amount-options button.active {
  background-color: var(--primary-color);
  color: var(--light-color);
  border-color: var(--primary-color);
}

.custom-amount {
  margin-top: 1rem;
}

.custom-amount label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.input-with-icon {
  position: relative;
}

.currency-symbol {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
}

.custom-amount input {
  width: 100%;
  padding: 1rem 1rem 1rem 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
}

/* Radio Options */
.radio-options {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-label input {
  margin-right: 0.5rem;
}

/* Payment Methods */
.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.payment-method {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.payment-method.active {
  border-color: var(--primary-color);
  background-color: rgba(59, 130, 246, 0.05);
}

.payment-method input {
  margin-bottom: 1rem;
}

.payment-method svg {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.payment-method span {
  font-weight: 600;
}

.btn-lg {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}

/* Other Ways to Give */
.other-ways {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.other-ways h3 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.giving-methods {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.giving-method {
  text-align: center;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.giving-method:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.method-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.giving-method h4 {
  margin-bottom: 0.5rem;
}

.bank-details,
.mobile-details {
  margin-top: 1rem;
  text-align: left;
}

.bank-details p,
.mobile-details p {
  margin-bottom: 0.5rem;
}
