/* Impact Section */
.impact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.impact-card {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.impact-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow-lg);
}

.impact-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.impact-card h3 {
  margin-bottom: 1rem;
}

/* FAQ Section */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1.5rem;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.faq-item:last-child {
  margin-bottom: 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  background-color: var(--light-color);
  border: none;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.faq-question.active {
  background-color: rgba(0, 0, 0, 0.05);
}

.faq-question h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.faq-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: var(--primary-color);
  transition: var(--transition);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 1.5rem;
}

.faq-answer.show {
  max-height: 500px;
  padding: 0 1.5rem 1.5rem;
}

.faq-contact {
  text-align: center;
  margin-top: 2rem;
}

.faq-contact a {
  color: var(--primary-color);
  font-weight: 600;
}

/* Media Queries */
@media (min-width: 992px) {
  .giving-options {
    grid-template-columns: 3fr 2fr;
  }

  .giving-methods {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .amount-options {
    grid-template-columns: repeat(2, 1fr);
  }

  .radio-options {
    flex-direction: column;
    gap: 1rem;
  }
}
